set J:="1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14";
set L:= "Отрезной №1" "Отрезной №2" "Отрезной №3" "Шлифовальный №1" "Шлифовальный №2" "Шлифовальный №3" "Сверлильный №1" "Сверлильный №2" "Моечный" "Токарный №1" "Токарный №2" "Обрабатывающий №1" "Обрабатывающий №2" "Обрабатывающий №3";
set I:= "Вал_шестерня №1" "Вал_шестерня №2" "Вал_шестерня №3" "Втулка №1" "Втулка №2" "Манжета №1" "Манжета №2" "Манжета №3"; 

param c_j:=
 "1" 10
 "2" 13
 "3" 17
 "4" 20
 "5" 10
 "6" 13
 "7" 17
 "8" 20
 "9" 10
 "10" 13
 "11" 17
 "12" 20
 "13" 10
 "14" 13
;

param M_i:=
"Вал_шестерня №1" 3
"Вал_шестерня №2" 3
"Вал_шестерня №3" 3
"Втулка №1" 4
"Втулка №2" 4
"Манжета №1" 2
"Манжета №2" 2
"Манжета №3" 2
;

param r_ikl["Вал_шестерня №1",1,"Отрезной №1"]:=1
 ["Вал_шестерня №1",2,"Моечный"]:=1
 ["Вал_шестерня №1",3,"Обрабатывающий №1"]:=1
 
 ["Вал_шестерня №2",1,"Отрезной №1"]:=1
 ["Вал_шестерня №2",2,"Моечный"]:=1
 ["Вал_шестерня №2",3,"Обрабатывающий №2"]:=1
 
 ["Вал_шестерня №3",1,"Отрезной №1"]:=1
 ["Вал_шестерня №3",2,"Моечный"]:=1
 ["Вал_шестерня №3",3,"Обрабатывающий №3"]:=1
 
 ["Втулка №1",1,"Отрезной №1"]:=1
 ["Втулка №1",2,"Токарный №1"]:=1
 ["Втулка №1",3,"Сверлильный №1"]:=1
 ["Втулка №1",4,"Моечный"]:=1
 
 ["Втулка №2",1,"Отрезной №2"]:=1
 ["Втулка №2",2,"Токарный №2"]:=1
 ["Втулка №2",3,"Сверлильный №2"]:=1
 ["Втулка №2",4,"Моечный"]:=1

["Манжета №1",1,"Отрезной №2"]:=1
["Манжета №1",2,"Шлифовальный №1"]:=1

["Манжета №2",1,"Отрезной №3"]:=1
["Манжета №2",2,"Шлифовальный №2"]:=1

["Манжета №3",1,"Отрезной №3"]:=1
["Манжета №3",2,"Шлифовальный №3"]:=1