param a1:=1; #++
param a2:=1; #++
param a3:=1; #++

param C_0:=2900; #желаемое значение прибыли от выполнения производственной программы #++
param D:=420000000000; # бюджет на закупку и обслуживание оборудования и прочие расходы #++

#текстовый параметр в какой файл сохранить результаты выполнения программы #++ #++

#множество типов оборудования, может быть как числовым так и текстовым  #++
set J:= "ST1" "ST2" "ST3" "ST4" "ST5" "ST6"  ; #++
#множество типов деталей, может быть как числовым так и текстовым  #++
set I:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det7" "Det8" "Det9" "Det10" ; #++
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию #++
#двумерное множество, в квадратных скобках - номер типа оборудования, а далее перечисляются детали, которые могут на нем обрабатываться # ДА НЕТ ОГРАНИЧЕНИЙ ВРОДЕ КАК

set I_j["ST1"]:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det7" "Det9" "Det10"; 
set I_j["ST2"]:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det7" "Det8" "Det9" "Det10";
set I_j["ST3"]:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det7" "Det8" "Det9" "Det10"; 
set I_j["ST4"]:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det8" "Det9" "Det10";
set I_j["ST5"]:= "Det3" "Det4" "Det6" "Det7" "Det8" "Det9" "Det10"; 
set I_j["ST6"]:= "Det1" "Det2" "Det3" "Det4" "Det5" "Det6" "Det7" "Det8" "Det10"; 


#данный параметр задает количество технологических маршрутов для каждой детали первое число - номер детали, второе - число маршрутов
param K_i:= 
"Det1" 3
"Det2" 3 
"Det3" 3
"Det4" 3
"Det5" 3 
"Det6" 3
"Det7" 3
"Det8" 3 
"Det9" 3
"Det10" 3
;

#множество номеров маршрутов для i-й детали в которых есть j-й тип оборудования
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию 

set K_j_i["ST1","Det1"]:=0 2;
set K_j_i["ST2","Det1"]:=1 2;
set K_j_i["ST3","Det1"]:=0 2;
set K_j_i["ST4","Det1"]:=0 1;
set K_j_i["ST6","Det1"]:=1 ;

set K_j_i["ST1","Det2"]:=0 1;
set K_j_i["ST2","Det2"]:=1 2;
set K_j_i["ST3","Det2"]:=0 2;
set K_j_i["ST4","Det2"]:=0 1 2;
set K_j_i["ST6","Det2"]:=0 ;

set K_j_i["ST1","Det3"]:=0 2;
set K_j_i["ST2","Det3"]:=0 1 2;
set K_j_i["ST3","Det3"]:=1 ;
set K_j_i["ST4","Det3"]:=2;
set K_j_i["ST5","Det3"]:=1 2;
set K_j_i["ST6","Det3"]:=1 ;

set K_j_i["ST1","Det4"]:=1 ;
set K_j_i["ST2","Det4"]:=1 ;
set K_j_i["ST3","Det4"]:=0 1 2;
set K_j_i["ST4","Det4"]:=0 2;
set K_j_i["ST5","Det4"]:=0 2;
set K_j_i["ST6","Det4"]:=0 ;

set K_j_i["ST1","Det5"]:=2;
set K_j_i["ST2","Det5"]:=0 1 ;
set K_j_i["ST3","Det5"]:=1 2;
set K_j_i["ST4","Det5"]:=0 2;
set K_j_i["ST6","Det5"]:=0 1 ;

set K_j_i["ST1","Det6"]:=1 ;
set K_j_i["ST2","Det6"]:=0 2;
set K_j_i["ST3","Det6"]:=0 1 ;
set K_j_i["ST4","Det6"]:=0 2;
set K_j_i["ST5","Det6"]:=1 ;
set K_j_i["ST6","Det6"]:=0 ;

set K_j_i["ST1","Det7"]:=1 ;
set K_j_i["ST2","Det7"]:=1 ;
set K_j_i["ST3","Det7"]:=1 ;
set K_j_i["ST5","Det7"]:=0 2;
set K_j_i["ST6","Det7"]:=0 2;

set K_j_i["ST2","Det8"]:=0 1 2;
set K_j_i["ST3","Det8"]:=0 1 2;
set K_j_i["ST4","Det8"]:=1 ;
set K_j_i["ST5","Det8"]:=0 ;
set K_j_i["ST6","Det8"]:=0 1 2;

set K_j_i["ST1","Det9"]:=0 1 ;
set K_j_i["ST2","Det9"]:=1 ;
set K_j_i["ST3","Det9"]:=0 ;
set K_j_i["ST4","Det9"]:=1 ;
set K_j_i["ST5","Det9"]:=0;

set K_j_i["ST1","Det10"]:=0 2;
set K_j_i["ST2","Det10"]:=0 ;
set K_j_i["ST3","Det10"]:=0 2;
set K_j_i["ST4","Det10"]:=1 ;
set K_j_i["ST5","Det10"]:=1 2;
set K_j_i["ST6","Det10"]:=1 2;





#цена единицы каждого типа детали
param c_i:=
"Det1" 400 
"Det2" 200
"Det3" 300
"Det4" 500
"Det5" 400
"Det6" 380
"Det7" 160
"Det8" 400
"Det9" 420
"Det10" 280
;
param n_i:=
"Det1" 10
"Det2" 10
"Det3" 10
"Det4" 10
"Det5" 10
"Det6" 10
"Det7" 10
"Det8" 10
"Det9" 10
"Det10" 10
;

#себестоимость производства детали по определенному техмаршруту. первое число - номер детали, второе - номер маршрута 
#номер маршрута k меняется от 0 до K_i[i]-1
param c_ik["Det1",0]:=140 
["Det1",1]:=150 
["Det1",2]:=169 

["Det2",0]:=80 
["Det2",1]:=200 
["Det2",2]:=110 

["Det3",0]:=140 
["Det3",1]:=250 
["Det3",2]:=120 

["Det4",0]:=150 
["Det4",1]:=150 
["Det4",2]:=150 

["Det5",0]:=170 
["Det5",1]:=100 
["Det5",2]:=90 

["Det6",0]:=180 
["Det6",1]:=170 
["Det6",2]:=200 

["Det7",0]:=90 
["Det7",1]:=210 
["Det7",2]:=220 

["Det8",0]:=140 
["Det8",1]:=140 
["Det8",2]:=140 

["Det9",0]:=70 
["Det9",1]:=80 
["Det9",2]:=90 

["Det10",0]:=130 
["Det10",1]:=150 
["Det10",2]:=170 
;

#время обработки i-й детали на j-м оборудовании по k-му маршруту t_jik[i,j,k]:=<время>
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию
param t_jik["ST1","Det1",0]:=8
["ST1","Det1",2]:=8
["ST2","Det1",1]:=9
["ST2","Det1",2]:=9
["ST3","Det1",0]:=10
["ST3","Det1",2]:=10
["ST4","Det1",0]:=11
["ST4","Det1",1]:=11
["ST6","Det1",1]:=8

["ST1","Det2",0]:=5
["ST1","Det2",1]:=5
["ST2","Det2",1]:=15
["ST2","Det2",2]:=15
["ST3","Det2",0]:=13
["ST3","Det2",2]:=13
["ST4","Det2",0]:=25
["ST4","Det2",1]:=25
["ST4","Det2",2]:=25
["ST6","Det2",0]:=8

["ST1","Det3",0]:=9
["ST1","Det3",2]:=14
["ST2","Det3",0]:=12
["ST2","Det3",1]:=11
["ST2","Det3",2]:=7
["ST3","Det3",1]:=7
["ST4","Det3",2]:=20
["ST5","Det3",1]:=21
["ST5","Det3",2]:=9
["ST6","Det3",1]:=9

["ST1","Det4",1]:=8
["ST2","Det4",1]:=18
["ST3","Det4",0]:=17
["ST3","Det4",1]:=16
["ST3","Det4",2]:=15
["ST4","Det4",0]:=14
["ST4","Det4",2]:=13
["ST5","Det4",0]:=12
["ST5","Det4",2]:=11
["ST6","Det4",0]:=10

["ST1","Det5",2]:=20
["ST2","Det5",0]:=10
["ST2","Det5",1]:=20
["ST3","Det5",1]:=10
["ST3","Det5",2]:=20
["ST4","Det5",0]:=10
["ST4","Det5",2]:=20
["ST6","Det5",0]:=10
["ST6","Det5",1]:=20

["ST1","Det6",1]:=15
["ST2","Det6",0]:=7
["ST2","Det6",2]:=9
["ST3","Det6",0]:=16
["ST3","Det6",1]:=16
["ST4","Det6",0]:=16
["ST4","Det6",2]:=8
["ST5","Det6",1]:=9
["ST6","Det6",0]:=10

["ST1","Det7",1]:=5
["ST2","Det7",1]:=15
["ST3","Det7",1]:=14
["ST5","Det7",0]:=20
["ST5","Det7",2]:=21
["ST6","Det7",0]:=22
["ST6","Det7",2]:=19

["ST2","Det8",0]:=6
["ST2","Det8",1]:=6
["ST2","Det8",2]:=7
["ST3","Det8",0]:=8
["ST3","Det8",1]:=9
["ST3","Det8",2]:=10
["ST4","Det8",1]:=11
["ST5","Det8",0]:=12
["ST6","Det8",0]:=13
["ST6","Det8",1]:=14
["ST6","Det8",2]:=15

["ST1","Det9",0]:=9
["ST1","Det9",1]:=16
["ST2","Det9",1]:=17
["ST3","Det9",0]:=10
["ST4","Det9",1]:=8
["ST5","Det9",0]:=7

["ST1","Det10",0]:=7
["ST1","Det10",2]:=9
["ST2","Det10",0]:=11
["ST3","Det10",0]:=13
["ST3","Det10",2]:=15
["ST4","Det10",1]:=17
["ST5","Det10",1]:=19
["ST5","Det10",2]:=21
["ST6","Det10",1]:=19
["ST6","Det10",2]:=18
;

#время переналадки для обработки i-й детали на j-м оборудовании по k-му маршруту tau_jik[j,i,k]:=<время>
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию
param tau_jik["ST1","Det1",0]:=30
["ST1","Det1",2]:=31
["ST2","Det1",1]:=32
["ST2","Det1",2]:=33
["ST3","Det1",0]:=34
["ST3","Det1",2]:=50
["ST4","Det1",0]:=51
["ST4","Det1",1]:=55
["ST6","Det1",1]:=35

["ST1","Det2",0]:=30
["ST1","Det2",1]:=35
["ST2","Det2",1]:=30
["ST2","Det2",2]:=35
["ST3","Det2",0]:=30
["ST3","Det2",2]:=35
["ST4","Det2",0]:=30
["ST4","Det2",1]:=35
["ST4","Det2",2]:=30
["ST6","Det2",0]:=35

["ST1","Det3",0]:=50
["ST1","Det3",2]:=40
["ST2","Det3",0]:=50
["ST2","Det3",1]:=30
["ST2","Det3",2]:=45
["ST3","Det3",1]:=35
["ST4","Det3",2]:=30
["ST5","Det3",1]:=50
["ST5","Det3",2]:=30
["ST6","Det3",1]:=30

["ST1","Det4",1]:=40
["ST2","Det4",1]:=40
["ST3","Det4",0]:=40
["ST3","Det4",1]:=45
["ST3","Det4",2]:=30
["ST4","Det4",0]:=50
["ST4","Det4",2]:=50
["ST5","Det4",0]:=50
["ST5","Det4",2]:=50
["ST6","Det4",0]:=40

["ST1","Det5",2]:=30
["ST2","Det5",0]:=35
["ST2","Det5",1]:=35
["ST3","Det5",1]:=35
["ST3","Det5",2]:=35
["ST4","Det5",0]:=35
["ST4","Det5",2]:=45
["ST6","Det5",0]:=50
["ST6","Det5",1]:=40

["ST1","Det6",1]:=50
["ST2","Det6",0]:=55
["ST2","Det6",2]:=45
["ST3","Det6",0]:=45
["ST3","Det6",1]:=45
["ST4","Det6",0]:=40
["ST4","Det6",2]:=40
["ST5","Det6",1]:=35
["ST6","Det6",0]:=45

["ST1","Det7",1]:=50
["ST2","Det7",1]:=55
["ST3","Det7",1]:=60
["ST5","Det7",0]:=39
["ST5","Det7",2]:=30
["ST6","Det7",0]:=30
["ST6","Det7",2]:=45

["ST2","Det8",0]:=50
["ST2","Det8",1]:=50
["ST2","Det8",2]:=50
["ST3","Det8",0]:=35
["ST3","Det8",1]:=35
["ST3","Det8",2]:=40
["ST4","Det8",1]:=45
["ST5","Det8",0]:=40
["ST6","Det8",0]:=45
["ST6","Det8",1]:=40
["ST6","Det8",2]:=40

["ST1","Det9",0]:=30
["ST1","Det9",1]:=35
["ST2","Det9",1]:=40
["ST3","Det9",0]:=45
["ST4","Det9",1]:=50
["ST5","Det9",0]:=55

["ST1","Det10",0]:=55
["ST1","Det10",2]:=50
["ST2","Det10",0]:=45
["ST3","Det10",0]:=40
["ST3","Det10",2]:=35
["ST4","Det10",1]:=30
["ST5","Det10",1]:=35
["ST5","Det10",2]:=40
["ST6","Det10",1]:=45
["ST6","Det10",2]:=50
;

#стоимость обслуживания единицы оборудования за время выполнения программы 
param b_j:=
"ST1" 10000
"ST2" 20000
"ST3" 15000
"ST4" 5000
"ST5" 25000
"ST6" 80000
;

#цена за один станок каждого типа 
param d_j:=
"ST1" 1000000
"ST2" 4500000
"ST3" 2500000
"ST4" 1000000
"ST5" 4000000
"ST6" 13000000
;

#время, выделяемое на работу оборудования каждого типа 
param V_j:=
"ST1" 600
"ST2" 600
"ST3" 600
"ST4" 600
"ST5" 600
"ST6" 600
;

#set J:= "Отрезные" "Шлифовальные" "Сверлильные" "Моечные" "Токарные" "Обрабатывающий_центр" ; #++
#максимальный коэффициент загрузки для оборудования каждого типа 
param mu_j:=
"ST1" 0.85 
"ST2" 0.85
"ST3" 0.85
"ST4" 0.85
"ST5" 0.85
"ST6" 0.85
;
#количество станков каждого типа 
param M_j:=
"ST1" 5
"ST2" 5
"ST3" 5
"ST4" 5
"ST5" 5
"ST6" 5
;