param a1:=1; #++
param a2:=1; #++
param a3:=1; #++

param C_0:=0; #желаемое значение прибыли от выполнения производственной программы #++
param D:=40000000000000; # бюджет на закупку и обслуживание оборудования и прочие расходы #++

#множество типов оборудования, может быть как числовым так и текстовым  #++
set J:= "ST1" "ST2" "ST3"  ; #++
#множество типов деталей, может быть как числовым так и текстовым  #++
set I:= "Det1" "Det2" "Det3" "Det4" ; #++

set I_j["ST1"]:= "Det1" "Det2" "Det3" "Det4"; 
set I_j["ST2"]:= "Det1" "Det2"  "Det4" ;
set I_j["ST3"]:= "Det2" "Det3";ffff

#данный параметр задает количество технологических маршрутов для каждой детали первое число - номер детали, второе - число маршрутов
param K_i:= 
"Det1" 2
"Det2" 2 
"Det3" 2
"Det4" 2
;

#множество номеров маршрутов для i-й детали в которых есть j-й тип оборудования
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию 

set K_j_i["ST1","Det1"]:=0 1;
set K_j_i["ST2","Det1"]:=0;

set K_j_i["ST1","Det2"]:=0 1;
set K_j_i["ST2","Det2"]:=0 1;
set K_j_i["ST3","Det2"]:=1;

set K_j_i["ST1","Det3"]:=0 ;
set K_j_i["ST3","Det3"]:=1 ;

set K_j_i["ST1","Det4"]:=1 ;
set K_j_i["ST2","Det4"]:=0 ;

#цена единицы каждого типа детали
param c_i:=
"Det1" 400 
"Det2" 200
"Det3" 300
"Det4" 500
;

param n_i:=
"Det1" 10
"Det2" 10
"Det3" 10
"Det4" 10
;

#себестоимость производства детали по определенному техмаршруту. первое число - номер детали, второе - номер маршрута 
#номер маршрута k меняется от 0 до K_i[i]-1
param c_ik
["Det1",0]:=150 
["Det1",1]:=169 

["Det2",0]:=80 
["Det2",1]:=200 

["Det3",0]:=140 
["Det3",1]:=250 

["Det4",0]:=150 
["Det4",1]:=150 

;

#время обработки i-й детали на j-м оборудовании по k-му маршруту t_jik[i,j,k]:=<время>
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию
param t_jik
["ST1","Det1",0]:=8
["ST1","Det1",1]:=9
["ST2","Det1",0]:=9

["ST1","Det2",0]:=5
["ST1","Det2",1]:=5
["ST2","Det2",0]:=15
["ST2","Det2",1]:=15
["ST3","Det2",1]:=13

["ST1","Det3",0]:=9
["ST3","Det3",1]:=7

["ST1","Det4",1]:=8
["ST2","Det4",0]:=18
;

#время переналадки для обработки i-й детали на j-м оборудовании по k-му маршруту tau_jik[j,i,k]:=<время>
#номер маршрута k меняется от 0 до K_i[i]-1
#важное ограничение - в каждом маршруте каждый тип оборудования может выполнять только одну операцию
param tau_jik
["ST1","Det1",0]:=31
["ST1","Det1",1]:=32
["ST2","Det1",0]:=33

["ST1","Det2",0]:=43
["ST1","Det2",1]:=23
["ST2","Det2",0]:=12
["ST2","Det2",1]:=50
["ST3","Det2",1]:=23

["ST1","Det3",0]:=41
["ST3","Det3",1]:=44

["ST1","Det4",1]:=50
["ST2","Det4",0]:=25
;

#стоимость обслуживания единицы оборудования за время выполнения программы 
param b_j:=
"ST1" 10000
"ST2" 20000
"ST3" 15000
;

#цена за один станок каждого типа 
param d_j:=
"ST1" 1000000
"ST2" 4500000
"ST3" 2500000
;

#время, выделяемое на работу оборудования каждого типа 
param V_j:=
"ST1" 600
"ST2" 600
"ST3" 600
;

param mu_j:=
"ST1" 0.85 
"ST2" 0.85
"ST3" 0.85
;

#количество станков каждого типа 
param M_j:=
"ST1" 5
"ST2" 5
"ST3" 5
;